# Repository configuration
REPOSITORY_TYPE=csv
REPOSITORY_DATA_PATH=data/calculations.csv

# Logging configuration
USE_ENV_LOGGING=true
LOG_DIR=logs
LOG_FILENAME=calculator.log
LOG_LEVEL_CONSOLE=WARNING
LOG_LEVEL_FILE=DEBUG